spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bd_cadastro

server.port=9090

spring.servlet.multipart.max-file-size = 300MB
spring.servlet.multipart.max-request-size = 300MB
cloud.aws.region.static= 
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.stack.auto=false
app.awsServices.bucketName = 
bucket.folder = 
