<!doctype html>
<html lang="pt-br">

<head>
    <title>Lição N° 1 | Programação</title>
    <meta name="keywords" content="Apps Login Form Responsive widget, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script language="JavaScript">
        history.pushState(null, null, document.URL);
        window.addEventListener('popstate', function () {
            history.pushState(null, null, document.URL);
        });
    </script>
    <style>
        td {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 22px;

        }

        /**Cor quando selecionado**/
        #minhaTabela tr.selecionado td {
            background-color: #06b11488;
        }

        #qid {
            padding: 10px 15px;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 20px;
        }

        label.btn {
            padding: 18px 60px;
            white-space: normal;
            -webkit-transform: scale(1.0);
            -moz-transform: scale(1.0);
            -o-transform: scale(1.0);
            -webkit-transition-duration: .3s;
            -moz-transition-duration: .3s;
            -o-transition-duration: .3s
        }

        label.btn:hover {
            text-shadow: 0 3px 2px rgba(0, 0, 0, 0.4);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1)
        }

        label.btn-block {
            text-align: center;
            width: 50%;
            margin-left: 20%;
        }

        label .btn-label {
            position: absolute;
            left: 0;
            top: 0;
            display: inline-block;
            padding: 0 10px;
            background: rgba(0, 0, 0, .15);
            height: 100%
        }

        label .glyphicon {
            top: 34%
        }

        .element-animation1 {
            animation: animationFrames ease .8s;
            animation-iteration-count: 1;
            transform-origin: 50% 50%;
            -webkit-animation: animationFrames ease .8s;
            -webkit-animation-iteration-count: 1;
            -webkit-transform-origin: 50% 50%;
            -ms-animation: animationFrames ease .8s;
            -ms-animation-iteration-count: 1;
            -ms-transform-origin: 50% 50%
        }

        .element-animation2 {
            animation: animationFrames ease 1s;
            animation-iteration-count: 1;
            transform-origin: 50% 50%;
            -webkit-animation: animationFrames ease 1s;
            -webkit-animation-iteration-count: 1;
            -webkit-transform-origin: 50% 50%;
            -ms-animation: animationFrames ease 1s;
            -ms-animation-iteration-count: 1;
            -ms-transform-origin: 50% 50%
        }

        .element-animation3 {
            animation: animationFrames ease 1.2s;
            animation-iteration-count: 1;
            transform-origin: 50% 50%;
            -webkit-animation: animationFrames ease 1.2s;
            -webkit-animation-iteration-count: 1;
            -webkit-transform-origin: 50% 50%;
            -ms-animation: animationFrames ease 1.2s;
            -ms-animation-iteration-count: 1;
            -ms-transform-origin: 50% 50%
        }

        .element-animation4 {
            animation: animationFrames ease 1.4s;
            animation-iteration-count: 1;
            transform-origin: 50% 50%;
            -webkit-animation: animationFrames ease 1.4s;
            -webkit-animation-iteration-count: 1;
            -webkit-transform-origin: 50% 50%;
            -ms-animation: animationFrames ease 1.4s;
            -ms-animation-iteration-count: 1;
            -ms-transform-origin: 50% 50%
        }

        @keyframes animationFrames {
            0% {
                opacity: 0;
                transform: translate(-1500px, 0px)
            }

            60% {
                opacity: 1;
                transform: translate(30px, 0px)
            }

            80% {
                transform: translate(-10px, 0px)
            }

            100% {
                opacity: 1;
                transform: translate(0px, 0px)
            }
        }

        @-webkit-keyframes animationFrames {
            0% {
                opacity: 0;
                -webkit-transform: translate(-1500px, 0px)
            }

            60% {
                opacity: 1;
                -webkit-transform: translate(30px, 0px)
            }

            80% {
                -webkit-transform: translate(-10px, 0px)
            }

            100% {
                opacity: 1;
                -webkit-transform: translate(0px, 0px)
            }
        }

        @-ms-keyframes animationFrames {
            0% {
                opacity: 0;
                -ms-transform: translate(-1500px, 0px)
            }

            60% {
                opacity: 1;
                -ms-transform: translate(30px, 0px)
            }

            80% {
                -ms-transform: translate(-10px, 0px)
            }

            100% {
                opacity: 1;
                -ms-transform: translate(0px, 0px)
            }
        }

        .modal-header {
            background-color: transparent;
            color: inherit
        }

        .modal-body {
            min-height: 205px
        }

        #loadbar {
            position: absolute;
            width: 62px;
            height: 77px;
            top: 2em
        }

        .blockG {
            position: absolute;
            background-color: #FFF;
            width: 10px;
            height: 24px;
            -moz-border-radius: 8px 8px 0 0;
            -moz-transform: scale(0.4);
            -moz-animation-name: fadeG;
            -moz-animation-duration: .8800000000000001s;
            -moz-animation-iteration-count: infinite;
            -moz-animation-direction: linear;
            -webkit-border-radius: 8px 8px 0 0;
            -webkit-transform: scale(0.4);
            -webkit-animation-name: fadeG;
            -webkit-animation-duration: .8800000000000001s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
            -ms-border-radius: 8px 8px 0 0;
            -ms-transform: scale(0.4);
            -ms-animation-name: fadeG;
            -ms-animation-duration: .8800000000000001s;
            -ms-animation-iteration-count: infinite;
            -ms-animation-direction: linear;
            -o-border-radius: 8px 8px 0 0;
            -o-transform: scale(0.4);
            -o-animation-name: fadeG;
            -o-animation-duration: .8800000000000001s;
            -o-animation-iteration-count: infinite;
            -o-animation-direction: linear;
            border-radius: 8px 8px 0 0;
            transform: scale(0.4);
            animation-name: fadeG;
            animation-duration: .8800000000000001s;
            animation-iteration-count: infinite;
            animation-direction: linear
        }

        #rotateG_01 {
            left: 0;
            top: 28px;
            -moz-animation-delay: .33s;
            -moz-transform: rotate(-90deg);
            -webkit-animation-delay: .33s;
            -webkit-transform: rotate(-90deg);
            -ms-animation-delay: .33s;
            -ms-transform: rotate(-90deg);
            -o-animation-delay: .33s;
            -o-transform: rotate(-90deg);
            animation-delay: .33s;
            transform: rotate(-90deg)
        }

        #rotateG_02 {
            left: 8px;
            top: 10px;
            -moz-animation-delay: .44000000000000006s;
            -moz-transform: rotate(-45deg);
            -webkit-animation-delay: .44000000000000006s;
            -webkit-transform: rotate(-45deg);
            -ms-animation-delay: .44000000000000006s;
            -ms-transform: rotate(-45deg);
            -o-animation-delay: .44000000000000006s;
            -o-transform: rotate(-45deg);
            animation-delay: .44000000000000006s;
            transform: rotate(-45deg)
        }

        #rotateG_03 {
            left: 26px;
            top: 3px;
            -moz-animation-delay: .55s;
            -moz-transform: rotate(0deg);
            -webkit-animation-delay: .55s;
            -webkit-transform: rotate(0deg);
            -ms-animation-delay: .55s;
            -ms-transform: rotate(0deg);
            -o-animation-delay: .55s;
            -o-transform: rotate(0deg);
            animation-delay: .55s;
            transform: rotate(0deg)
        }

        #rotateG_04 {
            right: 8px;
            top: 10px;
            -moz-animation-delay: .66s;
            -moz-transform: rotate(45deg);
            -webkit-animation-delay: .66s;
            -webkit-transform: rotate(45deg);
            -ms-animation-delay: .66s;
            -ms-transform: rotate(45deg);
            -o-animation-delay: .66s;
            -o-transform: rotate(45deg);
            animation-delay: .66s;
            transform: rotate(45deg)
        }

        #rotateG_05 {
            right: 0;
            top: 28px;
            -moz-animation-delay: .7700000000000001s;
            -moz-transform: rotate(90deg);
            -webkit-animation-delay: .7700000000000001s;
            -webkit-transform: rotate(90deg);
            -ms-animation-delay: .7700000000000001s;
            -ms-transform: rotate(90deg);
            -o-animation-delay: .7700000000000001s;
            -o-transform: rotate(90deg);
            animation-delay: .7700000000000001s;
            transform: rotate(90deg)
        }

        #rotateG_06 {
            right: 8px;
            bottom: 7px;
            -moz-animation-delay: .8800000000000001s;
            -moz-transform: rotate(135deg);
            -webkit-animation-delay: .8800000000000001s;
            -webkit-transform: rotate(135deg);
            -ms-animation-delay: .8800000000000001s;
            -ms-transform: rotate(135deg);
            -o-animation-delay: .8800000000000001s;
            -o-transform: rotate(135deg);
            animation-delay: .8800000000000001s;
            transform: rotate(135deg)
        }

        #rotateG_07 {
            bottom: 0;
            left: 26px;
            -moz-animation-delay: .99s;
            -moz-transform: rotate(180deg);
            -webkit-animation-delay: .99s;
            -webkit-transform: rotate(180deg);
            -ms-animation-delay: .99s;
            -ms-transform: rotate(180deg);
            -o-animation-delay: .99s;
            -o-transform: rotate(180deg);
            animation-delay: .99s;
            transform: rotate(180deg)
        }

        #rotateG_08 {
            left: 8px;
            bottom: 7px;
            -moz-animation-delay: 1.1s;
            -moz-transform: rotate(-135deg);
            -webkit-animation-delay: 1.1s;
            -webkit-transform: rotate(-135deg);
            -ms-animation-delay: 1.1s;
            -ms-transform: rotate(-135deg);
            -o-animation-delay: 1.1s;
            -o-transform: rotate(-135deg);
            animation-delay: 1.1s;
            transform: rotate(-135deg)
        }

        @-moz-keyframes fadeG {
            0% {
                background-color: #000
            }

            100% {
                background-color: #FFF
            }
        }

        @-webkit-keyframes fadeG {
            0% {
                background-color: #000
            }

            100% {
                background-color: #FFF
            }
        }

        @-ms-keyframes fadeG {
            0% {
                background-color: #000
            }

            100% {
                background-color: #FFF
            }
        }

        @-o-keyframes fadeG {
            0% {
                background-color: #000
            }

            100% {
                background-color: #FFF
            }
        }

        @keyframes fadeG {
            0% {
                background-color: #000
            }

            100% {
                background-color: #FFF
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container">
            <div class="row d-flex justify-content-center mt-5">
                <div class="col-8">
                    <div class="progress" style="width: 100%; margin-top: 2%;">
                        <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="50"
                            title="Progresso" aria-valuemin="0" aria-valuemax="100">
                        </div>
                    </div>
                </div>
                <div class="col-1 mr-2">
                    <a href="/mapa">
                        <img src="images/cross-out.png" alt="" width="25%;" style="margin-top: 22%;" title="Cancelar">
                    </a>
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-5">
                <h3 th:text="${enunciado}" style="margin-top: 10%; text-align: center; margin-bottom: 10%;
                     font-family: Verdana, Geneva, Tahoma, sans-serif; ">
                    </b></h3>
            </div>
        </div>

        <form action="/corrigir" method="POST">
            <div class="modal-body">
                <div class="col-xs-3 col-xs-offset-5">
                    <div id="loadbar" style="display: none;">
                        <div class="blockG" id="rotateG_01"></div>
                        <div class="blockG" id="rotateG_02"></div>
                        <div class="blockG" id="rotateG_03"></div>
                        <div class="blockG" id="rotateG_04"></div>
                        <div class="blockG" id="rotateG_05"></div>
                        <div class="blockG" id="rotateG_06"></div>
                        <div class="blockG" id="rotateG_07"></div>
                        <div class="blockG" id="rotateG_08"></div>
                    </div>
                </div>

                <div class="quiz" id="quiz" data-toggle="buttons" th:each="palavra: ${palavras}">
                    <label class="element-animation1 btn btn-lg btn-primary btn-block"><span class="btn-label"><i
                                class="glyphicon glyphicon-chevron-right"></i></span> <input type="radio" name="palavra"
                            th:text="${palavra}" th:value="${palavra}"></label>
                </div>
            </div>

            <button type="submit" class="btn-lg btn-primary"
                style="width: 30%;margin-left: 35%; margin-top: 2%">Enviar</button>
        </form>

        <div th:if="${respostaR}" class="alert alert-danger">
            Resposta incorreta
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div th:if="${respostaC}" class="alert alert-success">
            Resposta Correta
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <script>
            var tabela = document.getElementById("minhaTabela");
            var linhas = tabela.getElementsByTagName("tr");

            for (var i = 0; i < linhas.length; i++) {
                var linha = linhas[i];
                linha.addEventListener("click", function () {
                    //Adicionar ao atual
                    selLinha(this, false); //Selecione apenas um
                    //selLinha(this, true); //Selecione quantos quiser
                });
            }

            function selLinha(linha, multiplos) {
                if (!multiplos) {
                    var linhas = linha.parentElement.getElementsByTagName("tr");
                    for (var i = 0; i < linhas.length; i++) {
                        var linha_ = linhas[i];
                        linha_.classList.remove("selecionado");
                    }
                }
                linha.classList.toggle("selecionado");
            }

            $(function () {
                var loading = $('#loadbar').hide();
                $(document)
                    .ajaxStart(function () {
                        loading.show();
                    }).ajaxStop(function () {
                        loading.hide();
                    });

                $("label.btn").on('click', function () {
                    var choice = $(this).find('input:radio').val();
                    $('#loadbar').show();
                    $('#quiz').fadeOut();
                    setTimeout(function () {
                        $("#answer").html($(this).checking(choice));
                        $('#quiz').show();
                        $('#loadbar').fadeOut();
                        /* something else */
                    }, 1500);
                });

                $ans = 3;

                $.fn.checking = function (ck) {
                    if (ck != $ans)
                        return 'INCORRECT';
                    else
                        return 'CORRECT';
                };
            });

        </script>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>