<!doctype html>
<html lang="en">

<head>
    <title>Não encontrado | E-nology</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/index.css">
    <style>
        .container {
            width: 100vw;
            height: 80vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center
        }

        .box {
            width: 700px;
            height: 320px;
        }

        .box h1 {
            font-size: 160px;
            font-weight: 900;
            margin: 0px;
            text-transform: uppercase;
            color: #011f416c;
            flex-direction: column;
        }

        .btn {
            margin-top: 5px;
            margin-left: 0;
        }
    </style>
</head>

<body>

    <div class="container text-center">
        <div class="box">
            <h1 th:text="404"></h1>
            <p class="text-dark pl-2 text-muted" style="font-size: 1.5rem;" th:text="'Oops! ' + 'Não encontrado'"></p>

            <div class="alert alert-info" role="alert">

                <p class="text-dark pl-2 text-muted text-center" style="font-size: 1.2rem;">
                    <strong th:if="${msgErro} == null">
                        A Página que você está tentando <br>
                        buscar não existe! :(
                    </strong>

                    <strong th:unless="${msgErro} == null" th:text="${msgErro}"></strong>
                </p>
            </div>

            <p class="text-dark pl-2 text-muted text-center">Tente alguma dessas direções: </p>

            <button class="btn btn-lg btn-info mb-5 mr-2" type="button" onclick="history.back()">
                <i class="fa fa-arrow-left" aria-hidden="true"></i> Voltar
            </button>
            <a href="/mapa">
                <button class="btn btn-lg btn-dark mb-5" type="button">
                    <i class="fa fa-home" aria-hidden="true" style="font-size: 1.5rem;"></i>
                    E-nology
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </button>
            </a>
        </div>

        <!-- <div id="toast" style="position: absolute; right: 0; bottom: 0; margin-bottom: 2%; margin-right: 2%;">

            <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <strong>
                            <span class="text-black">Confirmação de E-mail feita!</span>
                        </strong>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
            </div>
        </div>

    </div> -->

    <script src="/js/jquery-3.3.1.slim.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

    <!-- <script>

        setTimeout(() => {
            $('.toast .alert').alert('close')
        }, 5000);

    </script> -->
</body>

</html>